
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tooltip {
				position: relative;
			}
			
			.tooltip span {
				width: 180px;
				padding: 5px 10px;
				color: #FFFFFF;
				background: #000000;
				text-align: center;
				border-radius: 2px;
				position: absolute;
				opacity: 0;
				visibility: hidden;
				transition: opacity .5s;
			}
			
			.tooltip span::after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
			}
			
			.tooltip[data-direction="top"] span{
				left: -90px;
				top: -40px;
			}
			
			.tooltip[data-direction="top"] span::after{
				top: 100%;
				left: 50%;
				margin-left: -8px;
				border-top: 8px solid black;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
				
			}
			
			.tooltip[data-direction="right"] span{
				left: 30px;
				top: -8px;
			}
			
			.tooltip[data-direction="right"] span::after{
				top: 25%;
				left: 0;
				margin-left: -8px;
				border-right: 8px solid black;
				border-top: 8px solid transparent;
				border-bottom: 8px solid transparent;
				
			}
			
			.tooltip[data-direction="bottom"] span{
				left: -90px;
				bottom: -40px;
			}
			
			.tooltip[data-direction="bottom"] span::after{
				bottom: 100%;
				left: 50%;
				margin-left: -8px;
				border-bottom: 8px solid black;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
				
			}
			
			.tooltip[data-direction="left"] span{
				left: -215px;
				top: -8px;
			}
			
			.tooltip[data-direction="left"] span::after{
				top: 50%;
				left: 100%;
				margin-top: -8px;
				border-left: 8px solid black;
				border-top: 8px solid transparent;
				border-bottom: 8px solid transparent;
				
			}
			
			.tooltip span.show {
				opacity: 1;
				visibility: visible;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h2>tooltip提示框</h2>
			<p>tooltip提示框是网页中常见页面
				<a href="#" class="tooltip" data-content="组件">组件</a>， 在网页交互中应用广泛，我们利用该案例来演示提示文本的实现。
			</p>
			
			
				<a href="#" class="tooltip" data-direction="top">上</a>、
				<a href="#" class="tooltip" data-content="下" data-direction="bottom">下</a>、
				<a href="#" class="tooltip" data-content="左" data-direction="left">左</a>、
				<a href="#" class="tooltip" data-content="右" data-direction="right">右</a>
				
			</p>
		</div>
		<script type="text/javascript">
			var oTooltips = document.querySelectorAll('.tooltip');

			for(var i = 0; i < oTooltips.length; i++) {
				var content = document.createElement("span");
				var data = oTooltips[i].hasAttribute("data-content") ? oTooltips[i].getAttribute("data-content") : "上";
				var dir = oTooltips[i].hasAttribute("data-direction") ? oTooltips[i].getAttribute("data-direction") : "top";
				oTooltips[i].setAttribute("data-direction", dir);
				content.innerHTML = data;
				oTooltips[i].appendChild(content);
				oTooltips[i].addEventListener("mouseover", mouseoverHandler);
				oTooltips[i].addEventListener("mouseout", mouseoutHandler);
			}

			function mouseoverHandler() {
				var event = event || window.event;
				var target = event.target || event.srcElement;
				var targetSpan = target.getElementsByTagName("span")[0];
				targetSpan.classList.add("show");
			}

			function mouseoutHandler() {
				var event = event || window.event;
				var target = event.target || event.srcElement;
				var targetSpan = target.getElementsByTagName("span")[0];
				targetSpan.classList.remove("show");
			}
		</script>
	</body>

</html>