<!DOCTYPE html>
<html>
 <head>
  <title>javascript弹幕</title>
  <meta charset="utf-8" />
  
    <style>
        #play{
            width:600px;
            height:500px;
            background-color:#000;
        }
          
        #tangmu{
            width:600px;
            height:500px;
            background:url(img/3.jpg)no-repeat center;
            background-size: 600px 500px;
            z-index:9999;
            background-color: rgba(000, 1, 000, 0.1); 
        }
          
        #textStyle{
            position:absolute;
            font-size:24px;
            color:black;
        }
       h1{
				position: absolute;
				top: -50px;
				font-size: 4em;
				text-align: center;
			}
			h2{
				position: absolute;
				top: 50px;
				font-size: 4em;
				text-align: center;
			}
    </style>
      
 </head>
  
 <body>
    <div id="play">
        <div id="tangmu">
              
        </div>
    </div>
      
    <input type="text" id="text" value=""/><input type="button" value="send" onClick="tangmu();"/>
    <h1 class="title">朱雨婷牛逼</h1>
	<h2 class="text">双击666</h2>
    <script>
    	alert("踊跃发弹幕");
        var si;
        function tangmu(){
            clearInterval(si);
            var text = document.getElementById("text");
            var tangmu = document.getElementById("tangmu");
  
            var textStyle="<font id=\"textStyle\">"+text.value+"</font>";
              
            mathHeight = Math.round(Math.random()*tangmu.offsetHeight)+"px";
  
            var textLeft=tangmu.offsetWidth+"px";
              
            tangmu.innerHTML=textStyle;
              
            var textStyleObj = document.getElementById("textStyle");
              
            textStyleObj.style.left=textLeft;
            textStyleObj.style.top=mathHeight;
              
            var x=parseInt(textStyleObj.style.left);
              
            si = setInterval("xunhuan("+x+")",100);
              
        }
        function xunhuan(left){
            var textStyleObj = document.getElementById("textStyle");
            textStyleObj.style.left=left;
              
            var x=parseInt(textStyleObj.style.left);
  
            if(x<textStyleObj.style.width){
                document.getElementById("tangmu").innerHTML="";
                clearInterval(si);
            }else{
                x-=18;
            }
              
            textStyleObj.style.left=x+"px";
        }
        function typeText(ele,speed,loop){
				var oTitle=ele;
				var str=oTitle.innerText;
				var i=0;
				var loop=loop||false;
				oTitle.innerText="";
	
				var a=setInterval(function () {
					if(i<str.length){
						oTitle.innerText+=str[i];
					}else{
						if(loop){
						i=-1;
						oTitle.innerText="";
						}else{
							clearInterval(a);
						}
					}
					i++;
				},speed);
			}
			
			var oH1=document.querySelector(".title");
			var oH2=document.querySelector(".text");
			typeText(oH1,100);
			typeText(oH2,200,true);
    </script>
      
 </body>
</html>